# Descubre_rivas

./: .project
app/: .project  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turismorivas/actividades/: AjustesActivity.java  CreditosActivity.java  FotoDetailFragment.java  FragmentAdapterFotos.java  GaleriaFragment.java  InicioActivity.java  MapaActivity.java  PuntoDeInteresActivity.java
app/src/main/java/com/turismorivas/listener/: MenuNavListener.java
app/src/main/java/com/turismorivas/modelo/: AuditorioMiguelRios.java  AytoRivas.java  CastilloDeRivas.java  CuevasDeLaGuerraCivil.java  ErmitaDelCristo.java  FincaElPorcal.java  LagunaDelCampillo.java  MonumentoMartiresVaciamadrid.java  ParqueLineal.java  ParroquiaSanMarcos.java  ParroquiaSantaMonica.java  Piruli.java  PuenteDelTrenDeArganda.java  PuentedeArganda.java  PuntoDeInteres.java  Trincheras.java  TrincherasLagunaCampillo.java  YacimientoArqueologicoMiralrio.java
app/src/main/java/com/turismorivas/servicios/: DescargarFotos.java  GetPuntosInteres.java
app/src/main/java/com/turismorivas/util/: Constantes.java  CustomInfoWindowAdapter.java  (+3 more)
app/src/main/res/layout/: activity_ajustes.xml  activity_creditos.xml  activity_inicio.xml  activity_mapa.xml  activity_mapa_menu.xml  activity_punto_de_interes.xml  activity_splash.xml  custom_info_window.xml  fragment_foto_detail.xml  fragment_galeria.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/raw/: himno_urss.webm
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+3 files in other folders)
