<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Contacto">
        <menu>
            <item
                android:orderInCategory="19"
                android:title="\@historiaderivas"
                android:icon="@drawable/instagram_logo"/>
        </menu>
    </item>


    <item android:title="@string/tipodemapa">
        <menu>
            <item
                android:orderInCategory="16"
                android:title="@string/hibrido"
                android:icon="@drawable/ico_tmapa"/>
            <item
                android:orderInCategory="17"
                android:title="@string/normal"
                android:icon="@drawable/ico_tmapa"/>
            <item
                android:orderInCategory="18"
                android:title="@string/satelite"
                android:icon="@drawable/ico_tmapa"/>

        </menu>
    </item>

</menu>